#pragma once
/*
<NPC>
0. 빈칸 한 칸 출력
1. 아무것도 출력 안함: 칸 맞춰주기 위함
2. ● 바퀴: 뒤에 1
3. ＿ 비행기 아래 작대기: 뒤에 1
4. ￣ 비행기 위작대기: 뒤에 1
5. / 비행기 슬래시
6. | 비행기 세로 작대기
7. ＼ 비행기 역 슬래시: 뒤에 1
8. ┌ 왼쪽 위 꺽쇠
9. ┐ 오른쪽 위 꺽쇠
10. └ 왼쪽 아래 꺽쇠
11. ┘ 오른쪽 아래 꺽쇠
12. │ 기차 세로 작대기
13. ─ 중간 작대기
14. ┴ 기차굴뚝
15. ┯ 자전거손잡이
16. ▣ 창문: 뒤에 1
<PC>
17. ㄱ PC 총
18. ┤ PC 손
19. ∧ PC PC 다리
<새싹>
20. ♣
<지구>
21.■
*/
char pcModel[3][2] =
{//pc
	{0,2},{17,18},{0,19}
};
